{
  "name": "simple-react-form-comps-validators",
  "version": "0.0.1",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "immutability-helper": "^2.2.2",
    "jquery": "^3.2.1",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
